<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>1.1.3</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>cloud.xg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	  <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.4" />
	  <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
  </ItemGroup>
</Project>
