# Xg

./: .gitignore  Jenkinsfile  README.md  Xg.sln  docker-compose.yml
src/Base/Xg.Cloud.Api.Tencent/: Xg.Cloud.Api.Tencent.csproj
src/Base/Xg.Cloud.Api.Tencent/Cloud/TencentApi/: CloudSmartStructuralOcrResponse.cs  CloudTencentApiModule.cs
src/Base/Xg.Cloud.Core/: Xg.Cloud.Core.csproj
src/Base/Xg.Cloud.Core/Cloud/: CommonConst.cs
src/Base/Xg.Cloud.Core/Cloud/DynamicExpress/: Filter.cs  FilterCollection.cs  LambdaExpressionBuilder.cs  Operation.cs
src/Base/Xg.Cloud.Core/Cloud/Extensions/: CoreRequestFormExtension.cs  DddInjectionExtensions.cs  TimeExtension.cs
src/Base/Xg.Cloud.Core/Cloud/Models/: AjaxResponse.cs  AjaxResponseGen.cs
src/Base/Xg.Cloud.Core/Cloud/Models/Logistics/: FuQingLogisticsQuery.cs  FuQingNoQueryResponse.cs  FuQingNoQueryResultResponse.cs  FuQingNoQueryResultResponseDetail.cs  ILogisticsQuery.cs  LogisticsConfigOptions.cs  LogisticsListDic.cs  LogisticsRequest.cs
src/Base/Xg.Cloud.Core/Cloud/Models/MiniProgramModel/: JsCode2SessionResponse.cs
src/Base/Xg.Cloud.Core/Cloud/Services/: HttpClientService.cs  IHttpClientService.cs
src/Base/Xg.Cloud.Core/Cloud/Utilities/: EncryptionUtility.cs  ExcelUtility.cs  HttpUtility.cs
src/Base/Xg.Cloud.Cors/: Xg.Cloud.Cors.csproj
src/Base/Xg.Cloud.Cors/Cloud/Cors/: CloudCorsModule.cs
src/Base/Xg.Cloud.Cos.Tencent/: Xg.Cloud.Cos.Tencent.csproj
src/Base/Xg.Cloud.Emailing.MailKit/: Xg.Cloud.Emailing.MailKit.csproj
src/Base/Xg.Cloud.EntityFrameworkCore/: Xg.Cloud.EntityFrameworkCore.csproj
src/Base/Xg.Cloud.EntityFrameworkCore.MySQL/: Xg.Cloud.EntityFrameworkCore.MySQL.csproj
src/Base/Xg.Cloud.EntityFrameworkCore.MySQL/Cloud/Repositories/EntityFrameworkCore/MySQL/: ApplicationDbContextExtensions.cs  CloudDbContextConfigurationContextMySQLExtensions.cs  CloudEntityFrameworkCoreMySQLModule.cs  UnitWork.cs
src/Base/Xg.Cloud.EntityFrameworkCore.PostgreSQL/: Xg.Cloud.EntityFrameworkCore.PostgreSQL.csproj
src/Base/Xg.Cloud.EntityFrameworkCore/Cloud/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
src/Base/Xg.Cloud.EntityFrameworkCore/Cloud/Repositories/EntityFrameworkCore/: BaseCacheRepository.cs  BaseListCacheRepository.cs  BaseRepository.cs  EfCoreUnitWork.cs  IEfCoreRepository.cs  IEfCoreUnitWork.cs
src/Base/Xg.Cloud.EventBus.RabbitMq/: Xg.Cloud.EventBus.RabbitMQ.csproj
src/Base/Xg.Cloud.Haibianli/: Xg.Cloud.HaiBianLi.csproj
src/Base/Xg.Cloud.Haibianli/Cloud/HaiBianLi/: CloudHaiBianLiModule.cs  IApiHaiBianLi.cs  IApiService.cs
src/Base/Xg.Cloud.Haibianli/Cloud/HaiBianLi/Model/: BaseRes.cs  ChangeDeviceGoodStatusModel.cs  HaiBianLiGoodModel.cs  OpenDeviceDoorModel.cs  OpenDeviceDoorReturnModel.cs  SearchGoodsModel.cs  SearchGoodsReturnModel.cs
src/Base/Xg.Cloud.Http.Client/: Xg.Cloud.Http.Client.csproj
src/Base/Xg.Cloud.Mvc/: Xg.Cloud.Mvc.csproj
src/Base/Xg.Cloud.Mvc/Cloud/Mvc/: CloudMvcModule.cs  MvcCloudExtension.cs
src/Base/Xg.Cloud.Mvc/Cloud/Mvc/Filters/: AsyncAuthorizationFilter.cs  AsyncExceptionFilter.cs
src/Base/Xg.Cloud.SMS.Tencent/: Xg.Cloud.SMS.Tencent.csproj
src/Base/Xg.Cloud.SMS.Tencent/Cloud/SMS/Tencent/: TencentSms.cs
src/Base/Xg.Cloud.Swagger/: Xg.Cloud.Swagger.csproj
src/Base/Xg.Cloud.Swagger/Cloud/Swagger/: CloudSwaggerModule.cs  SwaggerConfigureExtensions.cs
src/Services/Activity/Activity.API/: Activity.API.csproj  ActivityModule.cs  Dockerfile  Program.cs  Startup.cs  activity-api-Dockerfile  appsettings.json
src/Services/Activity/Activity.API/Properties/: launchSettings.json
src/Services/Activity/Activity.Shared/: Activity.Shared.csproj  ActivitySharedModule.cs
src/Services/IdentityService/Application/: Application.csproj  Application.xml
src/Services/IdentityService/Application/App/: AuthenticationApp.cs  UserApp.cs
src/Services/IdentityService/Application/AutoMapper/: AutoMapperProfile.cs
src/Services/IdentityService/Application/Dto/: RequestLoginUser.cs
src/Services/IdentityService/Domain/: Domain.csproj
src/Services/IdentityService/Domain/Entity/: Role.cs  User.cs  UserRole.cs
src/Services/IdentityService/Domain/EntityMap/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/Services/IdentityService/Domain/Interface/: IAuthenticationPrincipalService.cs  IUserService.cs
src/Services/IdentityService/Domain/Model/: UserModel.cs
src/Services/IdentityService/Domain/Model/LoginModel/: LoginForMobileModel.cs
src/Services/IdentityService/Domain/Model/QueryModel/: CallInfoQueryModel.cs  MyQueryModel.cs  ScanCodeSignInQueryModel.cs  SkuQueryModel.cs  UserOwnerQueryModel.cs
src/Services/IdentityService/Domain/Service/: AuthenticationPrincipalService.cs  UserService.cs
src/Services/IdentityService/Identity.Shared/: Identity.Shared.csproj  IdentityCommonConst.cs  IdentitySharedModule.cs
src/Services/IdentityService/Identity.Shared/Contracts/: IAuthService.cs
src/Services/IdentityService/Identity.Shared/Dto/: UserListDto.cs  UserRoleSharedDto.cs
src/Services/IdentityService/Identity.Shared/Model/QueryModel/: CacheQueryModel.cs  UserQueryModel.cs
src/Services/IdentityService/IdentityApi/: CloudBackendModule.cs  Dockerfile  IdentityApi - Backup (1).csproj  IdentityApi.csproj  Program.cs  Startup.cs  apiclient_cert.p12  appsettings.Production.json  appsettings.json
src/Services/IdentityService/IdentityApi/Controllers/: LoginController.cs
src/Services/IdentityService/IdentityApi/Deploy/backend/: backend-ingress.yaml  deployment.yaml  service.yaml
src/Services/IdentityService/IdentityApi/Deploy/product/: backend-ingress.yaml  service.yaml
test/IdentityApiApi.Utility.Test/: ArrayTest.cs  EfCoreTest.cs  IdentityApiApi.Utility.Test.csproj  Program.cs  SnowflakeTest.cs
test/WebApiClientProxy.Test/: ITest.cs  Program.cs  Startup.cs  TestInterceptor.cs  WeatherForecast.cs  WebApiClientProxy.Test.csproj
test/WebApiClientProxy.Test/Controllers/: TestController.cs  WeatherForecastController.cs
test/WebApiClientProxy.Test/Properties/: launchSettings.json
test/tool/: Model.cs  Program.cs  Tool.csproj
(+69 files in other folders)
