<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>1.1.3</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>cloud.xg</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.32" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.637" />
		<PackageReference Include="qcloud.qcloudsms_csharp" Version="0.1.6" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xg.Cloud.SMS\Xg.Cloud.SMS.csproj" />
  </ItemGroup>

</Project>
