<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
  </ItemGroup>

</Project>
