<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>1.1.3</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>cloud.xg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.637" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
  </ItemGroup>

</Project>
