<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\net7.0\Domain.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\AnalysisModel\**" />
    <EmbeddedResource Remove="Model\AnalysisModel\**" />
    <None Remove="Model\AnalysisModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Essensoft.AspNetCore.Payment.WeChatPay" Version="3.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.AutoMapper\Xg.Cloud.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Cors\Xg.Cloud.Cors.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Cos.Tencent\Xg.Cloud.Cos.Tencent.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Domain\Xg.Cloud.Domain.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Emailing.MailKit\Xg.Cloud.Emailing.MailKit.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Emailing\Xg.Cloud.Emailing.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.EntityFrameworkCore.PostgreSQL\Xg.Cloud.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.EntityFrameworkCore\Xg.Cloud.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.EventBus.RabbitMq\Xg.Cloud.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.EventBus\Xg.Cloud.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Haibianli\Xg.Cloud.HaiBianLi.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.HuiYiJie\Xg.Cloud.HuiYiJie.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Jwt\Xg.Cloud.Jwt.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Mvc\Xg.Cloud.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Parking\Xg.Cloud.Parking.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Print\Xg.Cloud.Print.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.QRCode\Xg.Cloud.CloudQRCode.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.ShangPengPrint\Xg.Cloud.Print.ShangPengPrint.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.SMS.Tencent\Xg.Cloud.SMS.Tencent.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.SMS\Xg.Cloud.SMS.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Swagger\Xg.Cloud.Swagger.csproj" />
    <ProjectReference Include="..\..\..\Base\Xq.Cloud.Caching\Xg.Cloud.Caching.csproj" />
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
  </ItemGroup>




</Project>
