<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.1.3</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>cloud.xg</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Xg.Cloud.EntityFrameworkCore\Xg.Cloud.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
