<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.1.3</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>cloud.xg</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>\bin\Release\net7.0\Xg.Cloud.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
		<PackageReference Include="WebApiClientCore" Version="2.0.3" />
		<PackageReference Include="RSAExtensions" Version="1.1.0" />
	</ItemGroup>
</Project>
