<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.1.4</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>cloud.xg</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
	  <ProjectReference Include="..\Xg.Cloud.Domain\Xg.Cloud.Domain.csproj" />
	  <ProjectReference Include="..\Xq.Cloud.Caching\Xg.Cloud.Caching.csproj" />
	</ItemGroup>

</Project>
