<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DocumentationFile>\bin\Release\net7.0\Application.xml</DocumentationFile>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
    <DocumentationFile>\bin\Release\net7.0\Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\AutoMapperExt.cs" />
    <Compile Remove="AutoMapper\ServiceCollectionExtensions.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
  </ItemGroup>

</Project>
