<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>1.1.3</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>cloud.xg</Authors>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.12" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
	  <ProjectReference Include="..\Xg.Cloud.Mvc\Xg.Cloud.Mvc.csproj" />
	</ItemGroup>

</Project>
