<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Version>1.1.3</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>cloud.xg</Authors>
  </PropertyGroup>
	
	<ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Xg.Cloud.EventBus\Xg.Cloud.EventBus.csproj" />
	</ItemGroup>
	
</Project>
